17:45:27 - [[28|localhost|1100]]
17:45:41 - [[28|localhost|1100], [4|localhost|1300]]
17:45:41 - [[28|localhost|1100], [4|localhost|1300]]
17:45:55 - [[28|localhost|1100], [4|localhost|1300]]
17:45:55 - [[28|localhost|1100], [4|localhost|1300]]
17:46:09 - [[28|localhost|1100], [4|localhost|1300], [0|localhost|1600]]
17:46:09 - [[28|localhost|1100], [4|localhost|1300], [0|localhost|1600]]
17:46:09 - [[28|localhost|1100], [4|localhost|1300], [0|localhost|1600]]
17:46:24 - Couldn't send message: [48|1200|28||UPDATE|1600|0]
17:46:25 - Couldn't send message: [48|1200|29||UPDATE|1600|0]
17:46:25 - Couldn't send message: [48|1200|27||UPDATE|1600|0]
