17:45:34 - Starting servent [4|localhost|1300]
17:45:34 - Pausing for 30000 ms
17:45:35 - Sending message [4|1300|0||NEW_NODE|1100|28]
17:45:35 - Got message [28|1100|4||WELCOME|1300|4]
17:45:36 - Sending message [4|1300|1||UPDATE|1100|28]
17:45:39 - Got message [4|1300|4|1100,1200|UPDATE|1300|4]
17:45:39 - Dodat [28|localhost|1100]
17:45:39 - Dodat [48|localhost|1200]
17:45:39 - Uslo
17:45:40 - Sending message [4|1300|2|FIRST|PING|1100|28]
17:45:40 - Sending message [4|1300|3|FIRST|PING|1200|48]
17:45:41 - Got message [28|1100|6|FIRST|PONG|1300|4]
17:45:42 - Got message [48|1200|5|FIRST|PONG|1300|4]
17:45:42 - Got message [28|1100|8|FIRST|PING|1300|4]
17:45:42 - Dodat [28|localhost|1100]
17:45:43 - Got message [48|1200|8|FIRST|PING|1300|4]
17:45:43 - Dodat [48|localhost|1200]
17:45:43 - Sending message [4|1300|4|FIRST|PONG|1100|28]
17:45:43 - Sending message [4|1300|5|FIRST|PONG|1200|48]
17:45:43 - WAITING 4 SECONDS
17:45:46 - Got message [24|1400|9||NEW_NODE|1300|4]
17:45:47 - Sending message [24|1400|6||NEW_NODE|1100|28]
17:45:52 - Got message [24|1400|10|1100,1200|UPDATE|1300|4]
17:45:52 - Dodat [24|localhost|1400]
17:45:52 - Dodat [48|localhost|1200]
17:45:53 - WAITING 10 SECONDS
17:45:53 - Uslo
17:45:53 - Sending message [24|1400|7|1100,1200,1300|UPDATE|1400|24]
17:45:54 - Sending message [4|1300|10|FIRST|PING|1400|24]
17:45:54 - Sending message [4|1300|9|FIRST|PING|1200|48]
17:45:54 - Sending message [4|1300|8|FIRST|PING|1100|28]
17:45:55 - Got message [24|1400|3|FIRST|PING|1300|4]
17:45:55 - Dodat [24|localhost|1400]
17:45:55 - Got message [48|1200|11|FIRST|PONG|1300|4]
17:45:56 - Got message [24|1400|4|FIRST|PONG|1300|4]
17:45:56 - Got message [28|1100|14|FIRST|PING|1300|4]
17:45:56 - Dodat [28|localhost|1100]
17:45:56 - Got message [28|1100|12|FIRST|PONG|1300|4]
17:45:56 - Sending message [4|1300|11|FIRST|PONG|1400|24]
17:45:56 - Got message [0|1600|12||NEW_NODE|1300|4]
17:45:56 - Got message [48|1200|14|FIRST|PING|1300|4]
17:45:56 - Dodat [48|localhost|1200]
17:45:56 - Sending message [4|1300|12|FIRST|PONG|1100|28]
17:45:57 - Sending message [4|1300|13||WELCOME|1600|0]
17:45:57 - WAITING 4 SECONDS
17:45:58 - Sending message [4|1300|14|FIRST|PONG|1200|48]
17:45:58 - Got message [0|1600|1||UPDATE|1300|4]
17:45:58 - Dodat [24|localhost|1400]
17:45:58 - Dodat [0|localhost|1600]
17:45:58 - Sending message [0|1600|15|1300|UPDATE|1400|24]
17:46:03 - Got message [0|1600|2|FIRST|PING|1300|4]
17:46:03 - Dodat [0|localhost|1600]
17:46:04 - Pausing for 10000 ms
17:46:04 - Sending message [4|1300|16|FIRST|PONG|1600|0]
17:46:06 - Got message [0|1600|5||TOKEN|1300|4]
17:46:07 - Sending message [4|1300|17||TOKEN|1400|24]
17:46:07 - WAITING 10 SECONDS
17:46:07 - Uslo
17:46:08 - Got message [24|1400|9|FIRST|PING|1300|4]
17:46:08 - Dodat [24|localhost|1400]
17:46:08 - Sending message [4|1300|19|FIRST|PING|1200|48]
17:46:08 - Sending message [4|1300|18|FIRST|PING|1100|28]
17:46:08 - Sending message [4|1300|20|FIRST|PING|1400|24]
17:46:08 - Sending message [4|1300|21|FIRST|PING|1600|0]
17:46:09 - Got message [48|1200|20|FIRST|PONG|1300|4]
17:46:09 - Got message [24|1400|10|FIRST|PONG|1300|4]
17:46:09 - Sending message [4|1300|22|FIRST|PONG|1400|24]
17:46:09 - Got message [0|1600|6|FIRST|PONG|1300|4]
17:46:10 - Got message [28|1100|22|FIRST|PONG|1300|4]
17:46:10 - Got message [28|1100|25|FIRST|PING|1300|4]
17:46:10 - Dodat [28|localhost|1100]
17:46:10 - Got message [0|1600|7||TOKEN|1300|4]
17:46:10 - Got message [48|1200|25|FIRST|PING|1300|4]
17:46:10 - Dodat [48|localhost|1200]
17:46:11 - Got message [0|1600|8|62:/Users/sarapetrovic/IdeaProjects/projekat-spetrovic4520rn/chord/test/servent0/private_file1.txt:true|BACKUP|1300|4]
17:46:11 - Sending message [4|1300|23|FIRST|PONG|1100|28]
17:46:11 - WAITING 4 SECONDS
17:46:11 - Sending message [4|1300|24||TOKEN|1400|24]
17:46:11 - Sending message [4|1300|25|FIRST|PONG|1200|48]
17:46:14 - Stopping...
17:46:21 - WAITING 10 SECONDS
