17:45:24 - Starting servent [48|localhost|1200]
17:45:24 - Pausing for 40000 ms
17:45:24 - Sending message [48|1200|0||NEW_NODE|1100|28]
17:45:26 - Got message [28|1100|0||WELCOME|1200|48]
17:45:27 - Sending message [48|1200|1||UPDATE|1100|28]
17:45:27 - Got message [28|1100|2|FIRST|PING|1200|48]
17:45:27 - Dodat [28|localhost|1100]
17:45:27 - Uslo
17:45:28 - Got message [48|1200|1|1100|UPDATE|1200|48]
17:45:28 - Dodat [28|localhost|1100]
17:45:28 - Dodat [28|localhost|1100]
17:45:28 - Sending message [48|1200|3|FIRST|PING|1100|28]
17:45:28 - Sending message [48|1200|2|FIRST|PONG|1100|28]
17:45:29 - Got message [28|1100|3|FIRST|PONG|1200|48]
17:45:31 - WAITING 4 SECONDS
17:45:38 - Got message [4|1300|5|1100|UPDATE|1200|48]
17:45:38 - Dodat [4|localhost|1300]
17:45:38 - Dodat [28|localhost|1100]
17:45:39 - Sending message [4|1300|4|1100,1200|UPDATE|1300|4]
17:45:40 - Got message [4|1300|3|FIRST|PING|1200|48]
17:45:40 - Dodat [4|localhost|1300]
17:45:41 - Got message [28|1100|7|FIRST|PING|1200|48]
17:45:41 - Dodat [28|localhost|1100]
17:45:41 - WAITING 10 SECONDS
17:45:41 - Uslo
17:45:42 - Sending message [48|1200|5|FIRST|PONG|1300|4]
17:45:42 - Sending message [48|1200|6|FIRST|PONG|1100|28]
17:45:42 - Sending message [48|1200|8|FIRST|PING|1300|4]
17:45:43 - Sending message [48|1200|7|FIRST|PING|1100|28]
17:45:43 - Got message [4|1300|5|FIRST|PONG|1200|48]
17:45:43 - Got message [28|1100|9|FIRST|PONG|1200|48]
17:45:45 - Got message [24|1400|0||NEW_NODE|1200|48]
17:45:45 - WAITING 4 SECONDS
17:45:46 - Sending message [24|1400|9||NEW_NODE|1300|4]
17:45:51 - Got message [24|1400|11|1100|UPDATE|1200|48]
17:45:51 - Dodat [4|localhost|1300]
17:45:51 - Dodat [28|localhost|1100]
17:45:52 - Sending message [24|1400|10|1100,1200|UPDATE|1300|4]
17:45:54 - Got message [4|1300|9|FIRST|PING|1200|48]
17:45:54 - Dodat [4|localhost|1300]
17:45:55 - Got message [0|1600|0||NEW_NODE|1200|48]
17:45:55 - Sending message [48|1200|11|FIRST|PONG|1300|4]
17:45:55 - WAITING 10 SECONDS
17:45:55 - Uslo
17:45:56 - Got message [28|1100|13|FIRST|PING|1200|48]
17:45:56 - Dodat [28|localhost|1100]
17:45:56 - Sending message [0|1600|12||NEW_NODE|1300|4]
17:45:56 - Sending message [48|1200|13|FIRST|PING|1100|28]
17:45:56 - Sending message [48|1200|14|FIRST|PING|1300|4]
17:45:57 - Sending message [48|1200|15|FIRST|PONG|1100|28]
17:45:57 - Got message [28|1100|17|FIRST|PONG|1200|48]
17:45:58 - Got message [4|1300|14|FIRST|PONG|1200|48]
17:45:59 - WAITING 4 SECONDS
17:46:00 - Got message [0|1600|18|1300,1400,1100|UPDATE|1200|48]
17:46:00 - Dodat [0|localhost|1600]
17:46:00 - Dodat [28|localhost|1100]
17:46:01 - Sending message [0|1600|16|1300,1400,1100,1200|UPDATE|1600|0]
17:46:03 - Got message [0|1600|3|FIRST|PING|1200|48]
17:46:03 - Dodat [0|localhost|1600]
17:46:04 - Sending message [48|1200|17|FIRST|PONG|1600|0]
17:46:04 - Pausing for 7000 ms
17:46:05 - Got message [28|1100|19||TOKEN|1200|48]
17:46:05 - Sending message [48|1200|18||ASK_VIEW|1600|0]
17:46:06 - Sending message [48|1200|19||TOKEN|1600|0]
17:46:06 - Got message [0|1600|4|[]|SEND_FILES|1200|48]
17:46:06 - Files: []
17:46:08 - Got message [4|1300|19|FIRST|PING|1200|48]
17:46:08 - Dodat [4|localhost|1300]
17:46:08 - Got message [28|1100|21||TOKEN|1200|48]
17:46:09 - Sending message [48|1200|20|FIRST|PONG|1300|4]
17:46:09 - Got message [28|1100|20|62:/Users/sarapetrovic/IdeaProjects/projekat-spetrovic4520rn/chord/test/servent0/private_file1.txt:true|PUT|1200|48]
17:46:09 - Sending message [48|1200|21||TOKEN|1600|0]
17:46:09 - Got message [28|1100|24|FIRST|PING|1200|48]
17:46:09 - Dodat [28|localhost|1100]
17:46:09 - WAITING 10 SECONDS
17:46:09 - Uslo
17:46:10 - Sending message [48|1200|23|FIRST|PONG|1100|28]
17:46:10 - Sending message [48|1200|25|FIRST|PING|1300|4]
17:46:10 - Sending message [48|1200|22|62:/Users/sarapetrovic/IdeaProjects/projekat-spetrovic4520rn/chord/test/servent0/private_file1.txt:true|PUT|1600|0]
17:46:11 - Sending message [48|1200|26|FIRST|PING|1600|0]
17:46:11 - Sending message [48|1200|24|FIRST|PING|1100|28]
17:46:11 - Stopping...
17:46:13 - WAITING 4 SECONDS
17:46:23 - WAITING 10 SECONDS
17:46:24 - Sending message [48|1200|28||UPDATE|1600|0]
17:46:25 - Sending message [48|1200|29||UPDATE|1600|0]
17:46:25 - Sending message [48|1200|27||UPDATE|1600|0]
