17:45:14 - Starting servent [28|localhost|1100]
17:45:14 - Pausing for 50000 ms
17:45:14 - First node in Chord system.
17:45:24 - Got message [48|1200|0||NEW_NODE|1100|28]
17:45:26 - Sending message [28|1100|0||WELCOME|1200|48]
17:45:27 - Got message [48|1200|1||UPDATE|1100|28]
17:45:27 - Dodat [48|localhost|1200]
17:45:27 - Dodat [48|localhost|1200]
17:45:27 - Uslo
17:45:27 - Sending message [28|1100|2|FIRST|PING|1200|48]
17:45:28 - Sending message [48|1200|1|1100|UPDATE|1200|48]
17:45:28 - Got message [48|1200|3|FIRST|PING|1100|28]
17:45:28 - Dodat [48|localhost|1200]
17:45:28 - Got message [48|1200|2|FIRST|PONG|1100|28]
17:45:29 - Sending message [28|1100|3|FIRST|PONG|1200|48]
17:45:31 - WAITING 4 SECONDS
17:45:35 - Got message [4|1300|0||NEW_NODE|1100|28]
17:45:35 - Sending message [28|1100|4||WELCOME|1300|4]
17:45:36 - Got message [4|1300|1||UPDATE|1100|28]
17:45:36 - Dodat [48|localhost|1200]
17:45:36 - Dodat [4|localhost|1300]
17:45:38 - Sending message [4|1300|5|1100|UPDATE|1200|48]
17:45:40 - Got message [4|1300|2|FIRST|PING|1100|28]
17:45:40 - Dodat [4|localhost|1300]
17:45:41 - Sending message [28|1100|6|FIRST|PONG|1300|4]
17:45:41 - WAITING 10 SECONDS
17:45:41 - Uslo
17:45:41 - Sending message [28|1100|7|FIRST|PING|1200|48]
17:45:42 - Sending message [28|1100|8|FIRST|PING|1300|4]
17:45:42 - Got message [48|1200|6|FIRST|PONG|1100|28]
17:45:43 - Got message [48|1200|7|FIRST|PING|1100|28]
17:45:43 - Dodat [48|localhost|1200]
17:45:43 - Got message [4|1300|4|FIRST|PONG|1100|28]
17:45:43 - Sending message [28|1100|9|FIRST|PONG|1200|48]
17:45:45 - WAITING 4 SECONDS
17:45:47 - Got message [24|1400|6||NEW_NODE|1100|28]
17:45:48 - Sending message [28|1100|10||WELCOME|1400|24]
17:45:50 - Got message [24|1400|1||UPDATE|1100|28]
17:45:50 - Dodat [48|localhost|1200]
17:45:50 - Dodat [24|localhost|1400]
17:45:51 - Sending message [24|1400|11|1100|UPDATE|1200|48]
17:45:54 - Got message [4|1300|8|FIRST|PING|1100|28]
17:45:54 - Dodat [4|localhost|1300]
17:45:55 - WAITING 10 SECONDS
17:45:55 - Uslo
17:45:55 - Got message [24|1400|2|FIRST|PING|1100|28]
17:45:55 - Dodat [24|localhost|1400]
17:45:56 - Sending message [28|1100|16|FIRST|PONG|1400|24]
17:45:56 - Sending message [28|1100|15|FIRST|PING|1400|24]
17:45:56 - Sending message [28|1100|14|FIRST|PING|1300|4]
17:45:56 - Sending message [28|1100|13|FIRST|PING|1200|48]
17:45:56 - Sending message [28|1100|12|FIRST|PONG|1300|4]
17:45:56 - Got message [48|1200|13|FIRST|PING|1100|28]
17:45:56 - Dodat [48|localhost|1200]
17:45:56 - Got message [4|1300|12|FIRST|PONG|1100|28]
17:45:57 - Got message [24|1400|5|FIRST|PONG|1100|28]
17:45:57 - Got message [48|1200|15|FIRST|PONG|1100|28]
17:45:57 - Sending message [28|1100|17|FIRST|PONG|1200|48]
17:45:59 - WAITING 4 SECONDS
17:45:59 - Got message [0|1600|6|1300,1400|UPDATE|1100|28]
17:45:59 - Dodat [48|localhost|1200]
17:45:59 - Dodat [24|localhost|1400]
17:46:00 - Sending message [0|1600|18|1300,1400,1100|UPDATE|1200|48]
17:46:04 - Pausing for 1000 ms
17:46:05 - Sending message [28|1100|19||TOKEN|1200|48]
17:46:08 - Got message [24|1400|7||TOKEN|1100|28]
17:46:08 - File with name : file1.txt already exists.
17:46:08 - Pausing for 12000 ms
17:46:08 - Sending message [28|1100|21||TOKEN|1200|48]
17:46:08 - Got message [4|1300|18|FIRST|PING|1100|28]
17:46:08 - Dodat [4|localhost|1300]
17:46:08 - Got message [24|1400|8|FIRST|PING|1100|28]
17:46:08 - Dodat [24|localhost|1400]
17:46:09 - WAITING 10 SECONDS
17:46:09 - Uslo
17:46:09 - Sending message [28|1100|20|62:/Users/sarapetrovic/IdeaProjects/projekat-spetrovic4520rn/chord/test/servent0/private_file1.txt:true|PUT|1200|48]
17:46:09 - Sending message [28|1100|24|FIRST|PING|1200|48]
17:46:10 - Sending message [28|1100|22|FIRST|PONG|1300|4]
17:46:10 - Sending message [28|1100|23|FIRST|PONG|1400|24]
17:46:10 - Sending message [28|1100|26|FIRST|PING|1400|24]
17:46:10 - Sending message [28|1100|25|FIRST|PING|1300|4]
17:46:10 - Got message [48|1200|23|FIRST|PONG|1100|28]
17:46:11 - Got message [48|1200|24|FIRST|PING|1100|28]
17:46:11 - Dodat [48|localhost|1200]
17:46:11 - Got message [4|1300|23|FIRST|PONG|1100|28]
17:46:11 - Got message [24|1400|11|FIRST|PONG|1100|28]
17:46:11 - Sending message [28|1100|27|FIRST|PONG|1200|48]
17:46:12 - Got message [24|1400|12||TOKEN|1100|28]
17:46:13 - WAITING 4 SECONDS
17:46:13 - Sending message [28|1100|28||TOKEN|1200|48]
17:46:20 - Stopping...
17:46:23 - WAITING 10 SECONDS
